<!DOCTYPE html>
<html>
	<head>
		<title>Bitch Medicenter v1</title>
		<script src="scripts/sceneList2.js"></script>
		<script src="scripts/index2.js"></script>
		<script type="text/javascript" src = "scripts/blocks.js"></script>
		<link rel="stylesheet" type="text/css" href="scripts/index.css" />
		<link rel="stylesheet" type="text/css" href="scripts/blocks.css">
		<link rel="icon" href="scripts/gamefiles/logo.png">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onload ="startup()">
		<div id = "menu" class = "menu">
			<div id="titlePanel">
				<p id = "title" class = "title">Bitch Medicenter</p>
				<div id="closeButton" class="closeButton" onclick="closeButton()"><</div>
				<p id = "version" class = "version">v1</p>
				<!--<p id = "version" class = "version">Updates are in progress, will post this version soon</p>-->
				<p id = "author">
					<a href="https://noodlejacuzzi.github.io/index.html">Noodle Jacuzzi</a><br>
					<a href="https://www.patreon.com/noodlejacuzzi">Patreon</a>
				</p>
			</div>
			<div id="buttonMenu">
				<div id="buttonMenuSecondary" class="flexbox">
					<h4 id="invButton" class="button" onclick="sceneTransition('mainMenu')">BACK TO MENU</h4>
					<h4 id="logButton" class="button" onclick="disablePictures()">TOGGLE IMAGES</h4>
					<h4 id="invButton" class="button"  onclick="window.location.href='Bitch%20Medicenter%20Mobile.html'">MOBILE VERSION</h4>
				</div>
			</div>
		</div>
			<div id="openButton" class="openButton" onclick="openButton()">></div>
		<div id = "wrapper" class = "wrapper">
			<div id="wrapperBG"></div>
			<div id = "output" class = "output" onclick = "hideStuff()">
			 <div class="loader"></div> 
			</div>
			<div id="footer" class="footer">
				<h4 id="invButton" class="button" onclick="invButton()">INVENTORY</h4>
				<h4 id="invButton" class="button" onclick="invButton()">BACK TO MENU</h4>
				<h4 id="logButton" class="button" onclick="disablePictures()">TOGGLE IMAGES</h4>
			</div>
			<div id = "inventory" class = "popup  inventory">
				<h1 class = "windowTitle" onclick="invButton()">INVENTORY</h1>
				<div class = "logbookLeft" id = "windowLeft">
				</div>
				<div class = "logbookRight" id = "windowRight">
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
